laba3/View/Windows/Win5.xaml

<Window x:Class="laba3.View.Windows.Win5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba3.View.Windows"
        mc:Ignorable="d"
        Title="Win5" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Label x:Name="lb1" Content="Введите символ" Height="50"/>
                <TextBox x:Name="tb1" Height="50" Width="100"/>

            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Label x:Name="lb2" Content="Ответ" Height="50"/>
                <Label x:Name="lb3" Height="50" Width="400"/>

            </StackPanel>

        </StackPanel>
        <Label Content="Составить программу, которая при вводе символа с клавиатуры выводит
«цифра», если введена цифра;" Grid.Row="0" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="bt" Content="Узнать ответ" Width="100" Height="75" Click="bt_Click" Grid.Row="1" VerticalAlignment="Bottom" />
        <Button x:Name="back" Content="Вернуться" Width="100" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="back_Click" Grid.Row="1" />
    </Grid>
</Window>
